# NOTE: don't forget to update /src/Types/env.d.ts file
APP_NAME=typescript-express
APP_ENV=local
APP_DEBUG=true
APP_URL=http:/localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_KEY=

PORT=3000

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=
MYSQL_CONNECTION_STRING=

# MSSQL
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASS=
MSSQL_DATABASE=
MSSQL_CONNECTION_STRING=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DATABASE=
POSTGRES_CONNECTION_STRING=

# ORACLE
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASS=
ORACLE_DATABASE=
ORACLE_CONNECTION_STRING=

# MONGODB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=
MONGODB_CONNECTION_STRING=